<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yujie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="images/x-icon" href="https://iyujie.cn/upload/2024/09/favicon.svg">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        .header {
            margin-top: 80px;
        }

        p {
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            white-space: nowrap;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 66%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 192, 141, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./widgets/wave.svg" height="38" width="38" alt="👋" title="👋" />
            <picture>
                <source media="(prefers-color-scheme: dark)" srcset="./widgets/title-dark.svg">
                <img alt="Hello World! I am Yujie." src="./widgets/title-light.svg">
            </picture>
        </div>
        <div class="content">
            <p>
                I'm Yujie, a full stack developer originally from Changsha, China.
                My expertise spans full-stack web development (Java/Golang/Python),
                deep learning, natural language processing, and computer vision, and
                I am passionate about contributing to open source projects.
            <p>
                You can follow me on
                <a href="https://twitter.com/iyujie_" target="_blank">X / Twitter</a>
                where I mostly post about technologies.
            </p>
        </div>
    </div>
</body>

</html>